#!/usr/bin/python3
# -*- coding: utf-8 -*-

import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача #1")

list1 = [2, -5, 8, 9, -25, 25, 4]
print("list1: " + str(list1))

list2 = []
for i in list1:
  if i < 0:
    continue
  sq = math.sqrt(i)
  if sq == int(sq):
    list2.append(int(sq))

print("list2: " + str(list2))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача #2")

up_to_20 = [
  "первое",
  "второе",
  "третье",
  "четвертое",
  "пятое",
  "шестое",
  "седьмое",
  "восьмое",
  "девятое",
  "десятое",
  "одиннадцатое",
  "двенадцатое",
  "тринадцатое",
  "четырнадцатое",
  "пятнадцатое",
  "шестнадцатое",
  "семнадцатое",
  "восемнадцатое",
  "девятнадцатое",
  "двадцатое"
]

tens = [
  "двадцать",
  "тридцать",
  "сорок",
  "пятьдесят",
  "шесттьдесят",
  "семьдесят",
  "восемьдесят",
  "девяносто"
]

months = [
  "января",
  "февраля",
  "марта",
  "апреля",
  "мая",
  "июня",
  "июля",
  "августа",
  "сентября",
  "октября",
  "ноября",
  "декабря"
]

date = "44.11.2015"

day, month, year = date.split(".")
day = int(day)
month = int(month)

day_str = up_to_20[day-1] if day < 20 else tens[day//10-2] + " " + up_to_20[day%10-1]

date_str = "{} {} {} года.".format(day_str, months[month-1], year)
print("{} это {} Что бы это ни значило...".format(date, date_str))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача #3")

import random

n = int(input("Введите количество:"))
l = []
while n > 0:
  l.append(random.randint(-100,100))
  n -= 1

print("Сгенерированный список: {}".format(str(l)))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача #4")

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print("Дан список: {}".format(str(lst)))

lst_wo_dups = list(set(lst))
print("Cписок без дубликатов: {}".format(str(lst_wo_dups)))

d = dict()
for i in lst:
  if i in d:
    d[i] += 1
  else:
    d[i] = 1

lst_no_dups = []
for i in d.keys():
  if d[i] == 1:
    lst_no_dups.append(i)

print("Cписок элементов, не имеющих дубликатов: {}".format(str(lst_no_dups)))

